Source/Tests/MauiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:alternet="http://schemas.alternetsoft.com/alternetui/2024"
             x:Class="SpinPaint.MainPage"
             Title="Alternet.UI MauiTest">
    <Grid RowDefinitions="Auto,*,Auto">
        <ListView x:Name="logControl" 
                           Grid.Row="0"
                  HeightRequest="350"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="panel" Grid.Row="1">
            <alternet:ControlView x:Name="skiaContainer"/>
        </StackLayout>

        <HorizontalStackLayout x:Name="buttonPanel"
                           Grid.Row="2" BackgroundColor="White">
            <Entry Text="" x:Name="entryToFocus" Margin="10,10"/>
            <Button
                Margin="10,10"
                FontSize="12"
                Text="1"
                x:Name="button1"
                HorizontalOptions="Center" />
            <Button
                Margin="10,10"
                FontSize="12"
                Text="2"
                x:Name="button2"
                HorizontalOptions="Center" />
            <alternet:ColorPickerView x:Name="colorPicker" 
                Margin="10,10"/>
            <alternet:BorderView Margin="10,10"
                HeightRequest="35" WidthRequest="50"/>
            <alternet:LabelView Margin="10,10" HeightRequest="35"
                WidthRequest="50" x:Name="labelView"/>
            <alternet:PictureBoxView Margin="10,10"
                HeightRequest="35" WidthRequest="50" x:Name="pictureBoxView"/>
        </HorizontalStackLayout>


    </Grid>
</ContentPage>
