Source/Integration/VisualStudio/Alternet.UI.Integration.VisualStudio/Views/AlternetUIPreviewer.xaml

<UserControl x:Class="Alternet.UI.Integration.VisualStudio.Views.AlternetUIPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="previewScroller">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="previewGrid"
                  UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <BlurEffect Radius="8" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <Border>
                    <Image x:Name="windowImage" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" />
                </Border>
            </Grid>
        </ScrollViewer>

        <TextBlock Name="loading"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed">
        </TextBlock>
    </Grid>
</UserControl>
