Source/Samples/ControlsSample/MainWindow.xaml

<Window xmlns="http://schemas.alternetsoft.com/ui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
        Title="Alternet UI Controls Sample"
        >
    <TabControl>
        <!-- <TabPage Title="Radio Button">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton Text="Option 1" Name="option1RadioButton" Margin="0,0,0,5" />
                <RadioButton Text="Option 2" Name="option2RadioButton" IsChecked="true"/>
            </StackPanel>
        </TabPage>
        <TabPage Title="Check Box">
            <StackPanel Orientation="Vertical" Margin="10">
                <CheckBox Text="Option 1" Margin="0,0,0,5" />
                <CheckBox Text="Option 2" IsChecked="true"/>
            </StackPanel>
        </TabPage>
        <TabPage Title="Group Box">
            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Title="Group 1" Margin="0,0,0,10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Text="Option 1" Margin="0,0,0,5" />
                        <CheckBox Text="Option 2" IsChecked="true"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Title="Group 2" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Text="Option 1" Margin="0,0,0,5" />
                        <CheckBox Text="Option 2" IsChecked="true"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Text="Option 1" Margin="0,0,0,5" />
                        <CheckBox Text="Option 2" IsChecked="true"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabPage> -->
    </TabControl>
</Window>